MONGO_URI=mongodb+srv://farhanalimenzy:ZV2S6cBatbrsllbF@cluster0.uonaegt.mongodb.net/
PORT=3271
JWT_SECRET=somesecretetoken
SALT_ROUNDS=10
JWT_TOKEN_EXPIRY=30d
BASE_URL=http://localhost:3270/
NODE_ENV=dev
EMAIL_USER=farhana.limenzy@gmail.com
EMAIL_PASS=nmgn wkhs fyaq skiw
STRIPE_SECRET_KEY=sk_test_51PLOR4SFMpjBiJtPamH71Ka2b24uCLhWC9PVWNhSGt6TrqMqlwCfY8gHl6j2hjDOlC3LEncQH0krvtaIfxDBZgn100wgILhtgK
STRIPE_PUBLISHABLE_KEY=pk_test_51PLOR4SFMpjBiJtPfJpHHJOmtaLPIOokoQe0FfJGdKyBIAtjKPaN93KCuiFiCnf4ksQa6nfkE7XeGQssgas4tg1q00gm31IYN5